# class-scheduling

./: .gitignore  Jenkinsfile  LICENSE  README.md  configuration.toml  download_latest_cli_darwin.sh  download_latest_cli_linux.sh  download_latest_cli_windows.bat  pom.xml  sonar-project.properties
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_template.md  feature_request.md  feature_sub_back_request.md  feature_sub_front_request.md
.run/: resetDatabase.run.xml  resetDatabaseAndVerifyProject.run.xml
db-cli/: configuration.toml
src/main/java/com/frontleaves/scheduling/: ClassSchedulingApplication.java
src/main/java/com/frontleaves/scheduling/annotations/: DataWrangling.java  IgnoreLog.java  RequestLogin.java  RequestPermission.java  RequestRole.java
src/main/java/com/frontleaves/scheduling/constants/: LogConstant.java  StringConstant.java  SystemConstant.java
src/main/java/com/frontleaves/scheduling/controllers/: AcademicAffairsPermissionController.java  AdministrativeClassController.java  AiController.java  AuthController.java  BuildingController.java  CampusController.java  ClassAssignmentController.java  ClassroomController.java  CourseCategoryController.java  CourseLibraryController.java  CourseNatureController.java  CoursePropertyController.java  CourseScheduleController.java  CourseTypeController.java  CreditHourTypeController.java  DepartmentController.java  GradeController.java  InitController.java  MajorController.java  PermissionController.java  PublicController.java  RoleController.java  SchedulingConflictController.java  SchedulingController.java  SemesterController.java  StatisticsController.java  StudentController.java  TablesChairsTypeController.java  TeacherController.java  TeacherCourseQualificationController.java  TeacherPreferencesController.java  TeacherTypeController.java  TeachingClassController.java  UnitCategoryController.java  UnitTypeController.java  UserController.java
src/main/java/com/frontleaves/scheduling/daos/: AcademicAffairsPermissionDAO.java  AdministrativeClassDAO.java  BuildingDAO.java  CampusDAO.java  ClassAssignmentDAO.java  ClassroomDAO.java  ClassroomTagDAO.java  ClassroomTypeDAO.java  CourseCategoryDAO.java  CourseLibraryDAO.java  CourseNatureDAO.java  CoursePropertyDAO.java  CourseScheduleDAO.java  CourseTypeDAO.java  CreditHourTypeDAO.java  DepartmentDAO.java  GradeDAO.java  MajorDAO.java  PermissionDAO.java  RequestLogDAO.java  RoleDAO.java  SchedulingConflictDAO.java  SemesterDAO.java  StudentDAO.java  SystemDAO.java  TableDAO.java  TablesChairsTypeDAO.java  TeacherCourseQualificationDAO.java  TeacherDAO.java  TeacherPreferencesDAO.java  TeacherPreferencesDao.java  TeacherTypeDAO.java  TeachingClassDAO.java  TokenDAO.java  UnitCategoryDAO.java  UnitTypeDAO.java  UserDAO.java
src/main/java/com/frontleaves/scheduling/exceptions/: PublicExceptionHandler.java
src/main/java/com/frontleaves/scheduling/logic/: AcademicAffairsPermissionLogic.java  AdministrativeClassLogic.java  AiLogic.java  AuthLogic.java  BaseClassroomLogic.java  BaseGeneticSchedulingLogic.java  BuildingLogic.java  CampusLogic.java  ClassAssignmentLogic.java  ClassroomLogic.java  ClassroomLogicOperate.java  CourseCategoryLogic.java  CourseLibraryLogic.java  CourseNatureLogic.java  CoursePropertyLogic.java  CourseScheduleLogic.java  CourseTypeLogic.java  CreditHourTypeLogic.java  DepartmentLogic.java  GeneticSchedulingLogic.java  GradeLogic.java  MajorLogic.java  PermissionLogic.java  PublicLogic.java  RoleLogic.java  SchedulingConflictLogic.java  SchedulingLogic.java  SemesterLogic.java  StatisticsLogic.java  StudentLogic.java  TablesChairsTypeLogic.java  TeacherCourseQualificationLogic.java  TeacherLogic.java  TeacherPreferencesLogic.java  TeacherTypeLogic.java  TeachingClassLogic.java  UnitCategoryLogic.java  UnitTypeLogic.java  UserLogic.java
src/main/java/com/frontleaves/scheduling/mappers/: AcademicAffairsPermissionMapper.java  AdministrativeClassMapper.java  BuildingMapper.java  CampusMapper.java  ClassAssignmentMapper.java  ClassroomMapper.java  ClassroomTagMapper.java  ClassroomTypeMapper.java  CourseCategoryMapper.java  CourseLibraryMapper.java  CourseNatureMapper.java  CoursePropertyMapper.java  CourseTypeMapper.java  CreditHourTypeMapper.java  DepartmentMapper.java  GradeMapper.java  MajorMapper.java  PermissionMapper.java  RequestLogMapper.java  RoleMapper.java  SchedulingConflictMapper.java  SemesterMapper.java  StudentMapper.java  SystemMapper.java  TableMapper.java  TablesChairsTypeMapper.java  TeacherCourseQualificationMapper.java  TeacherMapper.java  TeacherPreferencesMapper.java  TeacherTypeMapper.java  TeachingClassMapper.java  UnitCategoryMapper.java  UnitTypeMapper.java  UserMapper.java
src/main/java/com/frontleaves/scheduling/service/: SiteInfoService.java  UserService.java
src/main/java/com/frontleaves/scheduling/services/: AcademicAffairsPermissionService.java  AdministrativeClassService.java  AiService.java  AuthService.java  BuildingService.java  CampusService.java  ClassAssignmentService.java  ClassroomService.java  CourseCategoryService.java  CourseLibraryService.java  CourseNatureService.java  CoursePropertyService.java  CourseScheduleService.java  CourseTypeService.java  CreditHourTypeService.java  DepartmentService.java  GeneticSchedulingService.java  GradeService.java  MajorService.java  PermissionService.java  PublicService.java  RoleService.java  SemesterService.java  (+13 more)
src/main/java/enums/: CourseEnuType.java  StrategyEnum.java
src/main/resources/: application-deploy.yaml  application-dev-template.yaml  application-test.yaml  application.yaml  mybatis-config.xml
src/main/resources/config/: redis.setting
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/notes/: building-import-notice.txt  campus-import-notice.txt  classroom-import-notice.txt  course-import-notice  student-import-notice.txt  teacher-import-notice.txt
src/main/resources/template/: reset-password.html
src/test/java/com/frontleaves/scheduling/: ClassSchedulingApplicationTests.java  InitTest.java
(+402 files in other folders)
